# ch4_project

./: build.gradle
app/: build.gradle
app/src/main/java/ru/gb/gb_popular_libs/lession1/: CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/test/java/: MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
